# Ph2_ACF dockerfile

Creates the environment to run the [Ph2_ACF](https://gitlab.cern.ch/cms_tk_ph2/Ph2_ACF.git) middleware. 

## Installation
```
## Usage: production environment

## Usage: development environment

CReacion
docker build -t gitlab-registry.cern.ch/duarte/dockerfiles-ph2acf .
